body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#mainService {
  width: 100%;
  max-width: 1200px;
  height: 1433px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mainService .grid {
  position: absolute;
  height: 100%;
  top: 0px;
  left: 50%;
  width: 1px;
  background-size: 1px 5px;
  background-repeat: repeat-y;
  background-image: linear-gradient(
    180deg,
    #b2b2b2,
    #b2b2b2 2px,
    transparent 0px,
    transparent 5px
  );
}

.linkIcon img {
  position: relative;
  width: 80px;
  height: 80px;
  border: 1px solid #eee;
  border-radius: 8px;
}

.service_Cnt {
  width: 100%;
  height: 679px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 85px 0px;
}

.service {
  display: flex;
  width: 100%;
  height: 509px;
}

.text_area {
  line-height: 1.7;
  padding: 0px 0px 0px 40px;
  z-index: 1;
}

h3 {
  font-size: 40px;
  color: #1e1e1e;
  margin: 0 0 20px;
  font-weight: 700;
}

span {
  font-size: 18px;
  color: #07b53b;
  margin: 0 0 20px;
  font-weight: 500;
}

.desc {
  width: 480px;
  font-size: 18px;
  color: #777777;
  margin: 0 0 60px;
}

.site_link {
  display: flex;
  width: 145px;
  height: 60px;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  font-size: 14px;
}

.image_area img {
  width: 880px;
  height: 559px;
  z-index: 0;
}
